REACT_APP_PUBLIC_URL_ADMIN=
REACT_APP_PUBLIC_URL_CLIENT=
VITE_FB_API_KEY=AIzaSyC2qC_xO5gg9nECL-iInkTbj0-x94tmZIQ
VITE_FB_AUTH_DOMAIN=natal-beneficente.firebaseapp.com
VITE_FB_PROJECT_ID=natal-beneficente
VITE_FB_STORAGE_BUCKET=natal-beneficente.appspot.com
VITE_FB_MESSAGING_SENDER_ID=615578786558
VITE_FB_APP_ID=1:615578786558:web:31a83b4a75f5dcca5c23af